name: a

on:
  push:

jobs:
  test:
    name: Run test.
    runs-on: ars
    steps:
      - name: Checkout repository.
        uses: actions/checkout@v2

      - name: Install Python.
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      - name: Test.
        run: echo "Test"
